[kind_servers]
# Agregar tu servidor aquí:
# <IP_SERVIDOR> ansible_user=<USUARIO>
#
# Ejemplos:
# 192.168.1.100 ansible_user=ubuntu
# 10.0.0.50 ansible_user=admin

[kind_servers:vars]
ansible_python_interpreter=/usr/bin/python3
